[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = -rw
filterwarnings =
    error
    # To ignore warning for deprecated imp module in setuptools
    ignore:the imp module is deprecated.*:PendingDeprecationWarning
    ignore:the imp module is deprecated.*:DeprecationWarning:
